{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "DefaultConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_aae5f9_melodic;User Id=db_aae5f9_melodic_admin;Password=melodic123321"
  },
  "JwtSettings": {
    "Key": "287C645E-C23E-4A66-934F-78ED73619B39",
    "Issuer": "Melodic.Api",
    "Audience": "MelodicUser",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*",
  "Environment":{
    "PAYOS_CLIENT_ID": "04192279-f507-40bd-8e47-286a6c497c64",
    "PAYOS_API_KEY": "1147fdd7-089b-4e14-a2f7-1c78db1baec1",
    "PAYOS_CHECKSUM_KEY": "d5ab4347f308a312b5eb7ac90000475a6606b2c00959309f3a05ab56fbff3cd5"
  }
}
