{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P37125QH\\SABER;database=;User ID=sa;Password=123;Integrated security=true;TrustServerCertificate=true"
  }
}
